#Database Config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

#Clouflare credentials
CLOUDFLARE_ACCESS_KEY_ID = ""
CLOUDFLARE_SECRET_ACCESS_KEY = ""
CLOUDFLARE_UPLOAD_PROVIDER_BASE_URL = ""
CLOUDFLARE_FILE_BASE_URL = ""
